[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  knolleary/PubSubClient
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  bblanchon/ArduinoJson
